body {
  height: 100vh;
}

.App {
  background-image: linear-gradient(#BB2528, red, salmon);
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
}

.snow {
  background-image: url('../public/red-snow.png');
  background-repeat: no-repeat;
  background-size: cover, contain;
  height: 100vh;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin-bottom: 1rem;
  margin-top: 2rem;
  font-family: Red-Christmas;
  font-size: 8rem;
  color: white;
}

.App-link {
  color: #61dafb;
}

.grid-5-by-5 {
  width: fit-content;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 0.5rem;
}

.Square {
  display: grid;
  align-content: center;
  background-color: beige; /* Base color for visibility */
  border: 1px solid rgba(128, 128, 128, 0.5);
  aspect-ratio: 1/1; /* Maintain square aspect ratio */
  min-width: -webkit-fill-available;
}

.Square-selected {
  display: grid;
  align-content: center;
  background-image: linear-gradient(#146B38, lightgreen);
  border: 1px solid rgba(128, 128, 128, 0.5);
  aspect-ratio: 1/1; /* Maintain square aspect ratio */
  min-width: -webkit-fill-available;
}

/* Lights border */
.lights {
  position: relative;
  background-color: #f5d97e;
}


.blow-up {
  position: relative;
  background-color: lightblue;
}

.house-related {
  position: relative;
  background-color: rgb(191, 240, 128);
}

.walmart {
  position: relative;
  background-color: rgb(246, 192, 242);
}

.misc {
  position: relative;
  background-color: lightcoral;
}

/* Media Queries */
@media (max-width: 550px) {
    .App {
        height:100vh; /* Allow height to adjust on smaller screens */
        margin: auto;
        padding-top: 20px; 
    }

    .App-header {
        font-size: 5rem; /* Smaller header font size */
    }

    .grid-5-by-5 {
      display: grid;
    
      /* Create 5 columns, each 1 "fractional unit" wide */
      grid-template-columns: repeat(5, 1fr);
    
      /* Create 5 rows, each 1 "fractional unit" high */
      grid-template-rows: repeat(5, 1fr);

      grid-gap: 0.1rem; /* Smaller gap on mobile */
      margin: 10px;
      font-size: .75rem; /* Smaller font size on mobile */
    }
}

@media (max-width 395px) {
  .grid-5-by-5 {
    font-size: 0.5rem;
    background-color: green;
  }
}